NumOfChecks.desc = Checks for number of different operators, statements, comments, expressions

NumOfComments.name = Number of Comments
NumOfComments.desc = Checks the number of single and multi-line comments
