NumOfChecks.desc = Checks for number of different operators, statements, comments, expressions

NumOfComments.name = Number of Comments
NumOfComments.desc = Checks the number of single and multi-line comments

HalsteadChecks.desc = Halstead Checks

HalsteadChecks.name = Halstead Length Check
HalsteadChecks.desc = Halstead Length is the sum of the total number of operators and operand
